* 교재에서 제공하는 BankAccount 클래스를 사용하여 
다음의 계좌 관리가 가능하도록 구현하시오.(입금, 출금, 잔액 확인, 종료)

###########계좌 관리############
# 1. 입금 
# 2. 출금 
# 3. 잔액 확인
# 4. 종료 
##############################
# 메뉴 항목을 선택해주세요. : 1
입금할 금액을 입력해주세요. : 1000

###########계좌 관리############
# 1. 입금 
# 2. 출금 
# 3. 잔액 확인
# 4. 종료 
##############################
# 메뉴 항목을 선택해주세요. : 2
출금할 금액을 입력해주세요. : 500

###########계좌 관리############
# 1. 입금 
# 2. 출금 
# 3. 잔액 확인
# 4. 종료 
##############################
# 메뉴 항목을 선택해주세요. : 3
잔액 : 500
잔액은 500원 입니다.