CREATE DATABASE slqDB_KMS;
USE slqDB_KMS;


--회원테이블
DROP TABLE slqDB_KMS;
CREATE TABLE userTbl_KMS (
	member_id 		CHAR(5) 		NOT NULL,
	member_name 	CHAR(5) 		NOT NULL,
	member_birth 	INT  			NOT NULL,
	member_loc 		CHAR(5)  	NOT NULL,
	member_gnum		INT 			NULL,
	member_tel		INT			NULL,
	member_tall		INT			NOT NULL,
	member_joined	DATE 			NOT NULL,

	PRIMARY KEY(member_id)
);


DROP TABLE buyTbl_KMS;
CREATE TABLE buyTbl_KMS (
	buy_num		INT			AUTO_INCREMENT,
	buy_id 		CHAR(5) 		NOT NULL,
	buy_name 	CHAR(5) 		NOT NULL,
	buy_kind 	CHAR(5) 		 NULL,
	buy_pri 		INT  			NOT NULL,
	buy_cnt		INT 			NOT NULL,

	PRIMARY KEY(buy_num),
	FOREIGN KEY(buy_id) REFERENCES userTbl_KMS(member_id)
);

--INSERT Querry
INSERT INTO userTbl_KMS VALUES('LSG', '이승기', 1987, '서울', '011', '1111111', 182, '2008-8-8');
INSERT INTO userTbl_KMS VALUES('KBS', '김범수', 1979, '경남', '011', '2222222', 173, '2012-4-4');
INSERT INTO userTbl_KMS VALUES('KKH', '김경호', 1971, '전남', '019', '3333333', 177, '2007-7-7');
INSERT INTO userTbl_KMS VALUES('JYP', '조용필', 1950, '경기', '011', '4444444', 166, '2009-4-4');
INSERT INTO userTbl_KMS VALUES('SSK', '성시경', 1979, '서울', NULL  , NULL      , 186, '2013-12-12');
INSERT INTO userTbl_KMS VALUES('LJB', '임재범', 1963, '서울', '016', '6666666', 182, '2009-9-9');
INSERT INTO userTbl_KMS VALUES('YJS', '윤종신', 1969, '경남', NULL  , NULL      , 170, '2005-5-5');
INSERT INTO userTbl_KMS VALUES('EJW', '은지원', 1972, '경북', '011', '8888888', 174, '2014-3-3');
INSERT INTO userTbl_KMS VALUES('JKW', '조관우', 1965, '경기', '018', '9999999', 172, '2010-10-10');
INSERT INTO userTbl_KMS VALUES('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, '2013-5-5');

​

INSERT INTO buyTbl_KMS VALUES(NULL, 'KBS', '운동화', NULL   , 30,   2);
INSERT INTO buyTbl_KMS VALUES(NULL, 'KBS', '노트북', '전자', 1000, 1);
INSERT INTO buyTbl_KMS VALUES(NULL, 'JYP', '모니터', '전자', 200,  1);
INSERT INTO buyTbl_KMS VALUES(NULL, 'BBK', '모니터', '전자', 200,  5);
INSERT INTO buyTbl_KMS VALUES(NULL, 'KBS', '청바지', '의류', 50,   3);
INSERT INTO buyTbl_KMS VALUES(NULL, 'BBK', '메모리', '전자', 80,  10);
INSERT INTO buyTbl_KMS VALUES(NULL, 'SSK', '책'    , '서적', 15,   5);
INSERT INTO buyTbl_KMS VALUES(NULL, 'EJW', '책'    , '서적', 15,   2);
INSERT INTO buyTbl_KMS VALUES(NULL, 'EJW', '청바지', '의류', 50,   1);
INSERT INTO buyTbl_KMS VALUES(NULL, 'BBK', '운동화', NULL   , 30,   2);
INSERT INTO buyTbl_KMS VALUES(NULL, 'EJW', '책'    , '서적', 15,   1);
INSERT INTO buyTbl_KMS VALUES(NULL, 'BBK', '운동화', NULL   , 30,   2);


SELECT * FROM userTbl_KMS a, buyTbl_KMS b
WHERE a.member_id = b.buy_id;


SELECT * FROM userTbl_KMS;
SELECT * FROM buyTbl_KMS;
