<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Log-in Page 구현</title>
	<script type="text/javascript" src="http://code.jQuery.com/jQuery-3.2.1.min.js"></script>
	<script type="text/javascript">
			$(document).ready(function(){
            $("#u_id").focus();
            $("#loginButton").click(function(){
				if($("#userID").val() == ""){
					$("#userID").css("background-color", "red");
					alert("ID을 입력해주세요"); 
                    $("#userID").focus();      
                    return false;       
                } else {
                    $("#userID").css("background-color", "white");        
                }
                if($("#userPW").val() == ""){
					$("#userPW").css("background-color", "red"); 
					alert("비밀번호를 입력해주세요");   
                    $("#userPW").focus();   
                    return false;            
                } else {
                    $("#userPW").css("background-color", "white");
				}

                if($("#userID").val() != "test" & $("#userPW").val() != "1234"){

                    $("#userID").focus();   
                    return false;           
                } else {
                    alert("로그인 성공");
				}
				
			});
		});
	</script>
</head>
<body>
	<form>
		<fieldset>
		<h2>회원 로그인</h2>
		<p>아이디  : <input type="text" name="userID" id="userID" ></p>
		<p>비밀번호  : <input type="password" name="userPW" id="userPW"></p>
		<p></p>
		<button type="button" id="loginButton">로그인</button>
		<button type="button" id="joinButton" onClick="location.href='register.html'">회원가입</button>
		</fieldset>
	</form>
</body>
</html>