<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>회원가입페이지</title>
	<script type="text/javascript" src="http://code.jQuery.com/jQuery-3.2.1.min.js"></script>
	<script type="text/javascript">
			$(document).ready(function(){
            $("#u_id").focus();
            $("#register").click(function(){
				if($("#u_name").val() == ""){
					$("#u_name").css("background-color", "red");
					alert("이름을 입력해주세요"); 
                    $("#u_name").focus();      
                    return false;       
                } else {
                    $("#u_name").css("background-color", "white");        
                }
                if($("#u_id").val() == ""){
					$("#u_id").css("background-color", "red"); 
					alert("id를 입력해주세요");   
                    $("#u_id").focus();   
                    return false;            
                } else {
                    $("#u_id").css("background-color", "white");
				}
				
                if($("#u_pw0").val() == ""){
					$("#u_pw0").css("background-color", "red"); 
					alert("비밀번호를 입력해주세요");     
                    $("#u_pw0").focus();   
                    return false;           
                } else {
                    $("#u_pw0").css("background-color", "white");
				}

				if($("#u_pw1").val() == ""){
					$("#u_pw1").css("background-color", "red");  
					alert("비밀번호 확인을 입력해주세요");   
                    $("#u_pw1").focus();   
                    return false;           
                } else {
                    $("#u_pw1").css("background-color", "white");
				}
				
                if($("#u_pw0").val() != $("#u_pw1").val()){
                    $("#u_pw0").css("background-color", "red");
					$("#u_pw1").css("background-color", "red");    
					alert("비밀번호 불일치");
                    $("#u_pw0").focus();   
                    return false;           
                } else {
                    $("#u_pw0").css("background-color", "white");
                    $("#u_pw1").css("background-color", "white");    
				}
				alert("회원가입완료.");
			});
		});
	</script>
</head>
<body>
		<h2>회원가입</h2>
	<form name="regFrm" id = "regFrm" method="POST" >
		<fieldset>
			<P> 이름  : 
			<Input type = "text" id ="u_name" placeholder="이름을 입력하세요.">
			</P>
			<P> 아이디 : 
			<Input type = "text" id ="u_id" placeholder="아이디를 입력하세요.">
			</P>
			<p> 비밀번호 : <Input type = "password" id ="u_pw0"  placeholder="비밀번호를 입력하세요."></P>
			<p> 비밀번호 확인 : <Input type = "password" id ="u_pw1"  placeholder="비밀번호 확인을 입력하세요."></P>
			<p></p>
			<p> 이메일 : <input type = "text" id ="email" ></p>
			<p> 성별 :
			<input type = "radio" name = "sex" id = "sex" value="male" checked>남자
			<input type = "radio" name = "sex" id = "sex" value="female">여자
			</p>
			<p> 전화번호 : 
				<Input type = "text" id ="num0" >
				-
				<Input type = "text" id ="num1" >
				-
				<Input type = "text" id ="num2" >
			</p>
			<p> 핸드폰 : 
				<select name="phone1">
					<option value="1" selected>010</option>
					<option value="2" >070</option>
					<option value="3" >011</option>
				</select>
				-
				<Input type = "text" id ="phone2" >
				-
				<Input type = "text" id ="phone3" >
			</p>
			<P> 홈페이지  : 
			<Input type = "text" id ="u_homepage">
			</P>
			<p> 관심분야  : <br>
			<input type="checkbox" name = "hobby" value="economy" checked>경제
			<input type="checkbox" name = "hobby" value="it" >IT
			<input type="checkbox" name = "hobby" value="social" >사회
			<input type="checkbox" name = "hobby" value="science" >과학
			<input type="checkbox" name = "hobby" value="music" >음악
			<input type="checkbox" name = "hobby" value="art" >미술
			</p>
			<p> 하고 싶은 말 : <br>
			<textarea rows="5" cols="50"></textarea>
			</p>
			<p>
			<input type="submit" id="register" value="확인" >
			<input type="reset" value="취소">
			</p>
		</fieldset>
	</form>
</body>
</html>