{
  "name": "chart.js",
  "homepage": "https://www.chartjs.org",
  "description": "Simple HTML5 charts using the canvas element.",
  "version": "3.0.0-beta.7",
  "license": "MIT",
  "jsdelivr": "dist/chart.min.js",
  "unpkg": "dist/chart.min.js",
  "main": "dist/chart.js",
  "module": "dist/chart.esm.js",
  "types": "dist/chart.esm.d.ts",
  "keywords": [
    "canvas",
    "charts",
    "data",
    "graphs",
    "html5",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chartjs/Chart.js.git"
  },
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts",
    "dist/chunks/*.js",
    "dist/chunks/*.d.ts",
    "helpers/**/*.js",
    "helpers/**/*.d.ts"
  ],
  "scripts": {
    "autobuild": "rollup -c -w",
    "build": "rollup -c",
    "dev": "karma start --auto-watch --no-single-run --browsers chrome --grep",
    "docs": "cd docs && npm install && npm run build",
    "lint-js": "eslint samples/**/*.html samples/**/*.js src/**/*.js test/**/*.js",
    "lint-tsc": "tsc",
    "lint-types": "eslint types/**/*.d.ts",
    "lint": "concurrently \"npm:lint-*\"",
    "test": "npm run lint && cross-env NODE_ENV=test karma start --auto-watch --single-run --coverage --grep",
    "typedoc": "npx typedoc"
  },
  "devDependencies": {
    "@kurkle/color": "^0.1.9",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-inject": "^4.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "chartjs-adapter-moment": "^0.1.2",
    "chartjs-test-utils": "^0.1.1",
    "concurrently": "^5.3.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.16.0",
    "eslint-config-chartjs": "^0.2.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-html": "^6.1.1",
    "glob": "^7.1.6",
    "jasmine": "^3.6.3",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-rollup-preprocessor": "^7.0.5",
    "karma-safari-private-launcher": "^1.0.0",
    "moment": "^2.29.1",
    "pixelmatch": "^5.2.1",
    "rollup": "^2.35.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-dts": "^2.0.1",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "typedoc": "^0.20.9",
    "typescript": "^4.1.3",
    "yargs": "^16.2.0"
  },
  "dependencies": {}
}
